{
  "name": "yumeew-music",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.js",
    "build": "node scripts/build.js",
    "preview": "node scripts/serve.js --dist",
    "start": "node scripts/serve.js",
    "test": "node --test"
  },
  "engines": { "node": ">=22" }
}
